footer
  background-color: #424242

.column
  display: flex
  flex-direction: column
  height: 150px
  width: 90%

  mat-divider
     border-top-color: white

  h1
    color: white

  a
    color: grey

  mat-form-field
    ::ng-deep.mat-form-field-flex
      background-color: white
      border-radius: 5px

a 
  text-decoration: none
  color: black


