.content
  margin-top: 25px
  
.product
  display: flex
  justify-content: space-between
  align-items: center
  
  .main
    display: flex
    flex-direction: column

    .name
      display: flex
    //   flex-wrap: wrap

  .quantity
    width: 80px

.buttons
  display: flex
  justify-content: center

  button
    margin-right: 15px

.cart-empty
  text-align: center

